../Core/Src/main.c:1538:6:Start_START_Task	1
../Core/Src/main.c:1565:13:TouchGFX_Task	1
../Core/Src/main.c:1584:6:Start_BRIGHTNESS_Task	2
../Core/Src/main.c:1664:6:Start_Ind_FUEL	2
../Core/Src/main.c:1694:6:Start_IndBATT	2
../Core/Src/main.c:1723:6:Start_Ind_ECT	2
../Core/Src/main.c:1941:6:Start_R_Buttan_Task14	3
../Core/Src/main.c:1972:6:Start_Buttan_L_Task	1
../Core/Src/main.c:1607:6:Start_nmea	1
../Core/Src/main.c:1627:6:Start_OIL	2
../Core/Src/main.c:1755:6:Start_other	2
../Core/Src/main.c:1909:6:Start_MotohoursTask	4
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:1251:7:mapFloat	1
../Core/Src/main.c:1256:6:mapInt	1
../Core/Src/main.c:1261:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1271:7:build_status_json	3
../Core/Src/main.c:1860:6:Start_UART_Task	4
../Core/Src/main.c:1313:6:handle_json_message	1
../Core/Src/main.c:1990:6:Start_JSON_Parse_Task	2
../Core/Src/main.c:1341:6:InitFlags	1
../Core/Src/main.c:1347:6:HAL_CAN_RxFifo0MsgPendingCallback	33
../Core/Src/main.c:1427:10:json_rx_callback	3
../Core/Src/main.c:1436:10:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1440:6:initAll	1
../Core/Src/main.c:287:5:main	29
../Core/Src/main.c:1454:6:SaveFlagsToEEPROM	1
../Core/Src/main.c:1461:7:LoadFlagsFromEEPROM	2
../Core/Src/main.c:1479:6:initMovingAverage	1
../Core/Src/main.c:1491:6:freeMovingAverage	1
../Core/Src/main.c:1496:7:updateMovingAverage	3
../Core/Src/main.c:1809:6:Start_FUELUSED_11	4
../Core/Src/main.c:1514:5:roundToNearest	2
../Core/Src/main.c:1782:6:Start_RMP_10	1
../Core/Src/main.c:2015:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2031:6:Error_Handler	1
