../Core/Src/main.c:1537:6:Start_START_Task	2
../Core/Src/main.c:1581:13:TouchGFX_Task	1
../Core/Src/main.c:1599:6:Start_RGB_Task	1
../Core/Src/main.c:1746:6:Start_Ind_FUEL	2
../Core/Src/main.c:1779:6:Start_IndBATT	2
../Core/Src/main.c:1806:6:Start_Ind_ECT	2
../Core/Src/main.c:1691:6:Start_nmea	1
../Core/Src/main.c:1711:6:Start_OIL	1
../Core/Src/main.c:1838:6:Start_other	2
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:1060:7:mapFloat	1
../Core/Src/main.c:1065:6:mapInt	1
../Core/Src/main.c:1070:6:Update_RPM_Ranges	1
../Core/Src/main.c:1093:6:HAL_CAN_RxFifo0MsgPendingCallback	43
../Core/Src/main.c:1337:6:SetScreen	1
../Core/Src/main.c:1507:6:initAll	1
../Core/Src/main.c:197:5:main	27
../Core/Src/main.c:1869:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1885:6:Error_Handler	1
