../Core/Src/nmea.c:26:9:nmea_checksum	5
../Core/Src/nmea.c:40:14:nmea_convert	1
../Core/Src/nmea.c:47:13:nmea_callback	4
../Core/Src/nmea.c:64:6:nmea_init	4
../Core/Src/nmea.c:82:6:nmea_loop	89
../Core/Src/nmea.c:551:6:nmea_available	1
../Core/Src/nmea.c:556:6:nmea_available_reset	2
../Core/Src/nmea.c:570:6:nmea_gnss_time_h	4
../Core/Src/nmea.c:583:6:nmea_gnss_time_m	4
../Core/Src/nmea.c:596:6:nmea_gnss_time_s	4
../Core/Src/nmea.c:609:6:nmea_gnss_date_y	4
../Core/Src/nmea.c:622:6:nmea_gnss_date_m	4
../Core/Src/nmea.c:635:6:nmea_gnss_date_d	4
../Core/Src/nmea.c:648:6:nmea_gnss_satellite	4
../Core/Src/nmea.c:661:6:nmea_gnss_speed_kph	4
../Core/Src/nmea.c:674:6:nmea_gnss_speed_knots	4
../Core/Src/nmea.c:687:6:nmea_gnss_precision_m	4
../Core/Src/nmea.c:700:6:nmea_gnss_course_deg	4
../Core/Src/nmea.c:713:6:nmea_gnss_latitude_deg	4
../Core/Src/nmea.c:726:6:nmea_gnss_longitude_deg	4
../Core/Src/nmea.c:739:6:nmea_gnss_altitude_m	4
../Core/Src/nmea.c:752:6:nmea_compass_true_course_deg	4
../Core/Src/nmea.c:765:6:nmea_compass_mag_course_deg	4
../Core/Src/nmea.c:778:6:nmea_sounder_depth_m	4
../Core/Src/nmea.c:791:6:nmea_sounder_depth_offset_m	4
../Core/Src/nmea.c:804:6:nmea_sounder_temp_c	4
