../Core/Src/nmea.c:28:9:nmea_checksum	5
../Core/Src/nmea.c:42:14:nmea_convert	1
../Core/Src/nmea.c:49:13:nmea_callback	4
../Core/Src/nmea.c:71:6:nmea_init	4
../Core/Src/nmea.c:90:6:nmea_loop	89
../Core/Src/nmea.c:558:6:nmea_available	1
../Core/Src/nmea.c:563:6:nmea_available_reset	2
../Core/Src/nmea.c:576:6:nmea_gnss_time_h	4
../Core/Src/nmea.c:589:6:nmea_gnss_time_m	4
../Core/Src/nmea.c:602:6:nmea_gnss_time_s	4
../Core/Src/nmea.c:615:6:nmea_gnss_date_y	4
../Core/Src/nmea.c:628:6:nmea_gnss_date_m	4
../Core/Src/nmea.c:641:6:nmea_gnss_date_d	4
../Core/Src/nmea.c:654:6:nmea_gnss_satellite	4
../Core/Src/nmea.c:667:6:nmea_gnss_speed_kph	4
../Core/Src/nmea.c:680:6:nmea_gnss_speed_knots	4
../Core/Src/nmea.c:693:6:nmea_gnss_precision_m	4
../Core/Src/nmea.c:706:6:nmea_gnss_course_deg	4
../Core/Src/nmea.c:719:6:nmea_gnss_latitude_deg	4
../Core/Src/nmea.c:732:6:nmea_gnss_longitude_deg	4
../Core/Src/nmea.c:745:6:nmea_gnss_altitude_m	4
../Core/Src/nmea.c:758:6:nmea_compass_true_course_deg	4
../Core/Src/nmea.c:771:6:nmea_compass_mag_course_deg	4
../Core/Src/nmea.c:784:6:nmea_sounder_depth_m	4
../Core/Src/nmea.c:797:6:nmea_sounder_depth_offset_m	4
../Core/Src/nmea.c:810:6:nmea_sounder_temp_c	4
../Core/Src/nmea.c:823:5:get_utc_offset	6
