../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:405:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:528:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:592:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:630:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:660:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:687:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:719:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:752:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:789:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:924:6:HAL_SDRAM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:1013:6:HAL_SDRAM_MspDeInit	2
