../Core/Src/eeprom24lc512.c:19:17:CRC32_Calc	6
../Core/Src/eeprom24lc512.c:47:6:EEPROM_Init	1
../Core/Src/eeprom24lc512.c:56:19:eeprom_wait_ready	3
../Core/Src/eeprom24lc512.c:75:26:EEPROM_Write	6
../Core/Src/eeprom24lc512.c:116:26:EEPROM_Read	3
../Core/Src/eeprom24lc512.c:136:6:EEPROM_WriteDual	4
../Core/Src/eeprom24lc512.c:161:6:EEPROM_ReadDual	11
../Core/Src/eeprom24lc512.c:208:6:EEPROM_WriteMotohours	1
../Core/Src/eeprom24lc512.c:213:6:EEPROM_ReadMotohours	1
../Core/Src/eeprom24lc512.c:218:6:EEPROM_ResetMotohours	1
../Core/Src/eeprom24lc512.c:225:6:EEPROM_WriteFlags	1
../Core/Src/eeprom24lc512.c:230:10:EEPROM_ReadFlags	1
../Core/Src/eeprom24lc512.c:238:6:EEPROM_WriteArray	1
../Core/Src/eeprom24lc512.c:243:6:EEPROM_ReadArray	1
