../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:299:5:main	1
../Core/Src/main.c:473:6:SystemClock_Config	3
../Core/Src/main.c:519:13:MX_ADC1_Init	3
../Core/Src/main.c:571:13:MX_CAN1_Init	5
../Core/Src/main.c:631:13:MX_CRC_Init	2
../Core/Src/main.c:657:13:MX_DMA2D_Init	3
../Core/Src/main.c:694:13:MX_I2C2_Init	4
../Core/Src/main.c:742:13:MX_I2C3_Init	4
../Core/Src/main.c:790:13:MX_LTDC_Init	3
../Core/Src/main.c:852:13:MX_SPI1_Init	2
../Core/Src/main.c:890:13:MX_TIM1_Init	4
../Core/Src/main.c:936:13:MX_TIM13_Init	4
../Core/Src/main.c:982:13:MX_USART1_UART_Init	1
../Core/Src/main.c:1037:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1068:13:MX_DMA_Init	1
../Core/Src/main.c:1085:13:MX_FMC_Init	3
../Core/Src/main.c:1139:13:MX_GPIO_Init	1
../Core/Src/main.c:1269:7:mapFloat	1
../Core/Src/main.c:1274:6:mapInt	1
../Core/Src/main.c:1279:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1289:7:build_status_json	3
../Core/Src/main.c:1335:6:InitFlags	1
../Core/Src/main.c:1341:6:HAL_CAN_RxFifo0MsgPendingCallback	42
../Core/Src/main.c:1421:6:json_rx_callback	2
../Core/Src/main.c:1428:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:1432:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1437:6:app_init_usart3	1
../Core/Src/main.c:1442:6:initAll	1
../Core/Src/main.c:1456:6:SaveFlagsToEEPROM	1
../Core/Src/main.c:1463:7:LoadFlagsFromEEPROM	2
../Core/Src/main.c:1481:6:initMovingAverage	2
../Core/Src/main.c:1493:6:freeMovingAverage	1
../Core/Src/main.c:1498:7:updateMovingAverage	3
../Core/Src/main.c:1516:5:roundToNearest	2
../Core/Src/main.c:1540:6:Start_START_Task	1
../Core/Src/main.c:1573:13:TouchGFX_Task	1
../Core/Src/main.c:1592:6:Start_BRIGHTNESS_Task	2
../Core/Src/main.c:1615:6:Start_nmea	1
../Core/Src/main.c:1635:6:Start_OIL	2
../Core/Src/main.c:1672:6:Start_Ind_FUEL	3
../Core/Src/main.c:1702:6:Start_IndBATT	2
../Core/Src/main.c:1731:6:Start_Ind_ECT	2
../Core/Src/main.c:1763:6:Start_other	2
../Core/Src/main.c:1790:6:Start_RMP_10	1
../Core/Src/main.c:1817:6:Start_FUELUSED_11	4
../Core/Src/main.c:1870:6:Start_UART_Task	1
../Core/Src/main.c:1919:6:Start_MotohoursTask	5
../Core/Src/main.c:1953:6:Start_R_Buttan_Task14	3
../Core/Src/main.c:1984:6:Start_Buttan_L_Task	1
../Core/Src/main.c:2002:6:Start_JSON_Parse_Task	5
../Core/Src/main.c:2059:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2076:6:Error_Handler	1
