../Core/Src/W25Qxx.c:12:9:W25qxx_Spi	1
../Core/Src/W25Qxx.c:19:6:W25qxx_WriteEnable	1
../Core/Src/W25Qxx.c:27:6:W25qxx_WriteDisable	1
../Core/Src/W25Qxx.c:35:9:W25qxx_ReadStatusRegister	1
../Core/Src/W25Qxx.c:45:6:W25qxx_WriteStatusRegister	1
../Core/Src/W25Qxx.c:54:10:W25qxx_ReadID	1
../Core/Src/W25Qxx.c:70:6:W25qxx_ReadUniqID	3
../Core/Src/W25Qxx.c:82:6:W25qxx_ReadManufacturerDeviceID	1
../Core/Src/W25Qxx.c:94:6:W25qxx_WaitForWriteEnd	2
../Core/Src/W25Qxx.c:108:6:W25qxx_Init	21
../Core/Src/W25Qxx.c:162:6:W25qxx_EraseChip	1
../Core/Src/W25Qxx.c:171:6:W25qxx_EraseSector	1
../Core/Src/W25Qxx.c:183:6:W25qxx_EraseBlock	1
../Core/Src/W25Qxx.c:195:10:W25qxx_PageToSector	1
../Core/Src/W25Qxx.c:200:10:W25qxx_PageToBlock	1
../Core/Src/W25Qxx.c:205:10:W25qxx_SectorToBlock	1
../Core/Src/W25Qxx.c:210:10:W25qxx_SectorToPage	1
../Core/Src/W25Qxx.c:215:10:W25qxx_BlockToPage	1
../Core/Src/W25Qxx.c:220:6:W25qxx_WritePage	2
../Core/Src/W25Qxx.c:236:6:W25qxx_WriteSector	4
../Core/Src/W25Qxx.c:257:6:W25qxx_WriteBlock	4
../Core/Src/W25Qxx.c:278:6:W25qxx_ReadPage	2
../Core/Src/W25Qxx.c:292:6:W25qxx_ReadSector	4
../Core/Src/W25Qxx.c:313:6:W25qxx_ReadBlock	4
