../Core/Src/WS2812/WS2812.cpp:23:6:void initWS2812()	1
../Core/Src/WS2812/WS2812.cpp:38:6:void clearWS2812One(uint32_t)	2
../Core/Src/WS2812/WS2812.cpp:49:6:void clearWS2812All()	2
../Core/Src/WS2812/WS2812.cpp:60:6:void setWS2812One(uint32_t, WS2812_RGB_t)	2
../Core/Src/WS2812/WS2812.cpp:71:6:void setWS2812All(WS2812_RGB_t)	2
../Core/Src/WS2812/WS2812.cpp:82:6:void setWS2812Brightness(uint8_t)	1
../Core/Src/WS2812/WS2812.cpp:92:6:void updateWS2812()	53
../Core/Src/WS2812/WS2812.cpp:176:6:void ConfigureTimerPeripheral()	3
../Core/Src/WS2812/WS2812.cpp:210:6:void ConfigureTimerGPIO()	1
../Core/Src/WS2812/WS2812.cpp:227:6:void ConfigureTimerChannel()	1
../Core/Src/WS2812/WS2812.cpp:246:6:void ConfigureDMA()	1
../Core/Src/WS2812/WS2812.cpp:278:6:void DMA1_Stream1_IRQHandler()	1
