../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1189:18:virtual void touchgfx::HAL::InvalidateCache()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1199:18:virtual void touchgfx::HAL::FlushCache()	1
../TouchGFX/target/TouchGFXHAL.hpp:34:7:TouchGFXHAL::~TouchGFXHAL()	1
../TouchGFX/target/TouchGFXHAL.cpp:27:6:virtual void TouchGFXHAL::initialize()	1
../TouchGFX/target/TouchGFXHAL.cpp:43:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
../TouchGFX/target/TouchGFXHAL.cpp:58:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
../TouchGFX/target/TouchGFXHAL.cpp:75:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	1
../TouchGFX/target/TouchGFXHAL.cpp:90:6:virtual bool TouchGFXHAL::blockCopy(void*, const void*, uint32_t)	1
../TouchGFX/target/TouchGFXHAL.cpp:99:6:virtual void TouchGFXHAL::configureInterrupts()	1
../TouchGFX/target/TouchGFXHAL.cpp:112:6:virtual void TouchGFXHAL::enableInterrupts()	1
../TouchGFX/target/TouchGFXHAL.cpp:125:6:virtual void TouchGFXHAL::disableInterrupts()	1
../TouchGFX/target/TouchGFXHAL.cpp:139:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
../TouchGFX/target/TouchGFXHAL.cpp:149:6:virtual bool TouchGFXHAL::beginFrame()	1
../TouchGFX/target/TouchGFXHAL.cpp:154:6:virtual void TouchGFXHAL::endFrame()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
../TouchGFX/target/TouchGFXHAL.hpp:106:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
../TouchGFX/target/TouchGFXHAL.hpp:34:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
